name=DFRobot_LIDAR07
version=2.0.0
author=DFRobot
maintainer=Fary <feng.yang@dfrobot.com>
sentence=DFRobot_LIDAR07 is the sensor library of DFRobot(SKU:SEN0413)
paragraph=This library provides two collection methods, one is single collection, the other is continuous collection. In continuous collection mode, you can set the collection frequency.
category=Sensors
url=https://github.com/DFRobot/DFRobot_LIDAR07
architectures=*
